# ninjatestCucumber

./: .gitignore  asd  pom.xml
src/test/java/Base/: base.java
src/test/java/Runner/: Runner.java
src/test/java/factory/: DriverFactory.java
src/test/java/feature/: Login.java  Order.java  Register.java  Search.java
src/test/java/features/: Login.feature  Order.feature  Register.feature  Search.feature
src/test/java/hooks/: Hook1.java
src/test/java/pages/: AccountPage.java  AccountSuccessfulPage.java  HomePage.java  LoginPage.java
src/test/java/utils/: CommonUtils.java  ConfigerReader.java  ElementUtils.java
