[33mcommit 357d4b5defce1fb9cade8fcb8aef19818e9278eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DmytroSyadro <dmitry.syadro@gmail.com>
Date:   Thu Sep 4 22:57:29 2025 +0300

    for GitHub

[33mcommit 2e45e01ed6c44bf1284452050f0c20439c53a09e[m
Author: DmytroSyadro <dmitry.syadro@gmail.com>
Date:   Tue Sep 2 21:40:47 2025 +0300

    pom for the new version's java

[33mcommit 57b089ae9192ab50f30a87a38963555d899b40cf[m
Author: DmytroSyadro <dmitry.syadro@gmail.com>
Date:   Tue Sep 2 21:32:38 2025 +0300

    new version java

[33mcommit 83e2234b53e560bd3f056faa8262d032530ccbf3[m
Author: DmytroSyadro <dmitry.syadro@gmail.com>
Date:   Sun Aug 31 19:51:42 2025 +0300

    Cucumberbasictests
